ESRCIZIO:
You must implement a simple Java application which executes a bench on a SMTP service.
  Requirements:
  - The application MUST work with an SMTP service with username/password authentication
  - The application MUST measure min/max/avg time of message delivery
  - The application MUST measure the impact of the size of the message
  - The application MAY evaluate the impact of sending multiple messages on the same SMTP connection
  - The application MUST use JavaMail API

TODO:
✔ Crea il file configuration.properties @done (6/10/2025, 5:34:58 PM)
✔ Aggiungi dipendenza JavaMail @done (6/12/2025, 5:22:00 PM)
✔ Leggi la configurazione dal file configuration.properties @done (6/12/2025, 6:22:30 PM)
✔ Implementa la logica di invio email @done (6/13/2025, 11:45:18 AM)
✔ Misura i tempi (min/max/avg) di invio @done (6/13/2025, 11:54:55 AM)
✔ Gestisci la dimensione dei messaggi @done (6/13/2025, 12:08:41 PM)
✔ Invio multiplo sulla stessa connessione @done (6/13/2025, 3:25:53 PM)
✔ Stampa o salva i risultati del benchmark @done (6/13/2025, 4:20:52 PM)
☐ Aggiorna il README con le istruzioni per l'uso
✘ (opzionale) Benchmark automatico su più dimensioni di messaggio @cancelled (6/13/2025, 4:54:50 PM)
✔ (opzionale) Aggiungi test automatici @done (6/13/2025, 4:54:16 PM)


