# Configurazione SMTP
smtp.host=smtp.ethereal.email
smtp.port=587

smtp.username=clementina.pollich26@ethereal.email
smtp.password=9Ccu4Mpv8uW7H65yHP

smtp.from=clementina.pollich26@ethereal.email
# Indirizzo email del destinatario (può essere lo stesso di 'from')
smtp.to=clementina.pollich26@ethereal.email

# Numero di email da inviare per il benchmark
smtp.benchmark.count=10
# Dimensione del messaggio in byte
smtp.message.size=1024
# Invio messaggi in un'unica connessione
smtp.reuse.connection=true