# SMTP Configuration
# Example configuration in README.md
smtp.host=
smtp.port=

smtp.username=
smtp.password=

# Sender
smtp.from=
# Recipient (can be the same as 'from')
smtp.to=

# Number of emails to send
smtp.benchmark.count=
# Message size in bytes
smtp.message.size=
# Reuse SMTP connection for multiple emails
smtp.reuse.connection=