# SMTP Configuration
smtp.host=smtp.ethereal.email
smtp.port=587

smtp.username=clementina.pollich26@ethereal.email
smtp.password=9Ccu4Mpv8uW7H65yHP

smtp.from=clementina.pollich26@ethereal.email
# Recipient email address (can be the same as 'from')
smtp.to=clementina.pollich26@ethereal.email

# Number of emails to send in the benchmark
smtp.benchmark.count=10
# Message size in bytes
smtp.message.size=1024
# Reuse SMTP connection for multiple emails
smtp.reuse.connection=true